
#DATABASE_URL=sqlite:////home/ob/dev/r/apps/caldro/db.sqlite3
#DATABASE_ENGINE=sqlite3
#DATABASE_NAME=db.sqlite3
#DATABASE_HOST=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_PORT=

DJANGO_DEBUG=1

STATIC_ROOT=/home/app/static
DJANGO_SERVE_STATIC=1

DJANGO_SECRET_KEY=obviously,turtles

ALLOWED_HOSTS=localhost,192.168.1.128,x24,testserver

DJANGO_ADMINS=app:app@localhost
DJANGO_DEFAULT_FROM_EMAIL=app@localhost

