
#

DATABASE_ENGINE=postgresql
DATABASE_NAME=caldn
DATABASE_USER=caldu
DATABASE_PASSWORD=caldp
DATABASE_HOST=db
DATABASE_PORT=5432

POSTGRES_DB=caldn
POSTGRES_USER=caldu
POSTGRES_PASSWORD=caldp

#POSTGRES_HOST=db
POSTGRES_PORT=
