DJANGO_SECRET_KEY=obviously,turtles

ALLOWED_HOSTS=localhost,192.168.1.128,testserver

DJANGO_DEBUG=True

DATABASE_URL=sqlite:////home/ob/dev/r/apps/caldro/db.sqlite3

DJANGO_ADMINS="rlb:baxrob@gmail.com"
DJANGO_DEFAULT_FROM_EMAIL="rlb:baxrob@gmail.com"
EMAIL_CONFIG="user:pass@foo.com"

