
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# tr -dc 'a-z0-9!@#$%^&*(-_=+)' < /dev/urandom | head -c50
# base64 /dev/urandom | head -c50

DJANGO_SECRET_KEY='$ddoz(=&tht+0@oibj&v#t_kf7k9l(nh33w7i5&lbi123i-rb6'
