
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
# tr -dc 'a-z0-9!@#$%^&*(-_=+)' < /dev/urandom | head -c50
# base64 /dev/urandom | head -c50

DJANGO_SECRET_KEY='replace this'

DJANGO_ADMINS="root <root@example.com>,admin <admin@example.com>"

DJANGO_SERVER_EMAIL=root@example.com
DJANGO_DEFAULT_FROM_EMAIL=root@example.com

#DJANGO_DEBUG=False
#DJANGO_DEBUG=1

#STATIC_ROOT=static
#ALLOWED_HOSTS=localhost,testserver

#DATABASE_ENGINE=sqlite3
#DATABASE_NAME=
#DATABASE_USER=
#DATABASE_PASSWORD=
#DATABASE_HOST=
#DATABASE_PORT=

#EMAIL_SUBJECT_PREFIX='[calndro] '
#EMAIL_USE_LOCALTIME=False
# console filebased smtp locmem dummy 
#EMAIL_BACKEND=filebased
#EMAIL_BACKEND=smtp
#EMAIL_BACKEND=locmem
#EMAIL_BACKEND=dummy
#EMAIL_FILE_PATH=/tmp/cald-mail

#EMAIL_HOST=
#EMAIL_PORT=
#EMAIL_HOST_USER=
#EMAIL_HOST_PASSWORD=
#EMAIL_TIMEOUT=
#EMAIL_USE_TLS=
#EMAIL_USE_SSL=
#EMAIL_SSL_KEYFILE=
#EMAIL_SSL_CERTFILE=

